[gd_scene load_steps=18 format=3 uid="uid://dlsa2a63w0sue"]

[ext_resource type="PackedScene" uid="uid://bx88dpk780kua" path="res://WhitePanel.tscn" id="1_0gm48"]
[ext_resource type="PackedScene" uid="uid://b3w5lb8ogfdok" path="res://navbutton.tscn" id="2_ay8h4"]
[ext_resource type="PackedScene" uid="uid://bspae17tnocsm" path="res://dashboardbutton.tscn" id="2_l2p1d"]
[ext_resource type="PackedScene" uid="uid://biaqjq2swqes2" path="res://Tuner.tscn" id="3_pghb2"]
[ext_resource type="PackedScene" uid="uid://77omgu2fg34l" path="res://Scale.tscn" id="4_tx6tm"]
[ext_resource type="Script" uid="uid://dqpgg308ay28s" path="res://basicChordsOptions.gd" id="6_5c4hw"]
[ext_resource type="Texture2D" uid="uid://b8eyevirtgexp" path="res://sounds/C-Beginner-Guitar-Chord-Diagram.png" id="7_5nrwi"]
[ext_resource type="Texture2D" uid="uid://i2sy7xaaplqv" path="res://sounds/G-Beginner-Guitar-Chord-Diagram.png" id="8_uu0tn"]
[ext_resource type="Texture2D" uid="uid://duw20xuf4fymx" path="res://sounds/D-Beginner-Guitar-Chord-Diagram.png" id="9_06ga7"]

[sub_resource type="LabelSettings" id="LabelSettings_20b4i"]
font_size = 25
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h3f8j"]
font_size = 23
font_color = Color(0, 0, 0, 1)
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_mvaqs"]
font_size = 18
font_color = Color(0, 0, 0, 1)
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_56qhg"]
font_size = 25
font_color = Color(0, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i2oy6"]
font_size = 25
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_f6m7g"]
font_size = 25
font_color = Color(0.144063, 0.144063, 0.144063, 1)
shadow_size = 0

[sub_resource type="Theme" id="Theme_s6nhh"]

[sub_resource type="LabelSettings" id="LabelSettings_gm301"]
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dashboard" parent="." instance=ExtResource("1_0gm48")]
layout_mode = 0
offset_left = 299.0
offset_top = 101.0
offset_right = 1136.0
offset_bottom = 631.0

[node name="Label" type="Label" parent="Dashboard"]
layout_mode = 0
offset_top = 4.0
offset_right = 230.0
offset_bottom = 60.0
text = "Dashboard"
label_settings = SubResource("LabelSettings_20b4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TunerDashButton" parent="Dashboard" instance=ExtResource("2_l2p1d")]
layout_mode = 0
offset_left = 28.0
offset_top = 62.0
offset_right = 227.0
offset_bottom = 344.0

[node name="Label" type="Label" parent="Dashboard/TunerDashButton"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 29.0
text = "Tuner"
label_settings = SubResource("LabelSettings_h3f8j")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Dashboard/TunerDashButton"]
layout_mode = 0
offset_left = 12.0
offset_top = 47.0
offset_right = 191.0
offset_bottom = 277.0
text = "Tune up your guitar from a selection of different tunings using your devices microphone input"
label_settings = SubResource("LabelSettings_mvaqs")
vertical_alignment = 3
autowrap_mode = 2

[node name="ScalesDashButton" parent="Dashboard" instance=ExtResource("2_l2p1d")]
layout_mode = 0
offset_left = 286.0
offset_top = 62.0
offset_right = 505.0
offset_bottom = 344.0

[node name="Label" type="Label" parent="Dashboard/ScalesDashButton"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 29.0
text = "Scales"
label_settings = SubResource("LabelSettings_h3f8j")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Dashboard/ScalesDashButton"]
layout_mode = 0
offset_left = 18.0
offset_top = 47.0
offset_right = 208.0
offset_bottom = 283.0
text = "Learn your scales using the interactive scale feedback page with a selection of all the must learn scales"
label_settings = SubResource("LabelSettings_mvaqs")
vertical_alignment = 3
autowrap_mode = 2

[node name="ChordDashButton" parent="Dashboard" instance=ExtResource("2_l2p1d")]
layout_mode = 0
offset_left = 572.0
offset_top = 62.0
offset_right = 785.0
offset_bottom = 344.0

[node name="Label" type="Label" parent="Dashboard/ChordDashButton"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 29.0
text = "Chords"
label_settings = SubResource("LabelSettings_h3f8j")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Dashboard/ChordDashButton"]
layout_mode = 0
offset_left = 12.0
offset_top = 47.0
offset_right = 208.0
offset_bottom = 283.0
text = "Learn all the essential chords in the interactive chord learning page that teaches chord positions "
label_settings = SubResource("LabelSettings_mvaqs")
vertical_alignment = 3
autowrap_mode = 2

[node name="Header" parent="." instance=ExtResource("1_0gm48")]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 85.0

[node name="Label" type="Label" parent="Header"]
layout_mode = 0
offset_right = 374.0
offset_bottom = 71.0
text = "Guitar Learning Assistant"
label_settings = SubResource("LabelSettings_56qhg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Navbar" parent="." instance=ExtResource("1_0gm48")]
layout_mode = 0
offset_left = 16.0
offset_top = 102.0
offset_right = 283.0
offset_bottom = 632.0

[node name="Label2" type="Label" parent="Navbar"]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 267.0
offset_bottom = 75.0
text = "Navigation"
label_settings = SubResource("LabelSettings_i2oy6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" parent="Navbar" node_paths=PackedStringArray("VisPanel", "InVisPanel1", "InVisPanel2", "InVisPanel3") instance=ExtResource("2_ay8h4")]
layout_mode = 0
offset_left = 1.0
offset_top = 67.0
offset_right = 265.0
offset_bottom = 136.0
VisPanel = NodePath("../../Dashboard")
InVisPanel1 = NodePath("../../Tuner")
InVisPanel2 = NodePath("../../Scale")
InVisPanel3 = NodePath("../../Chords")

[node name="Label2" type="Label" parent="Navbar/Button"]
layout_mode = 0
offset_top = 7.0
offset_right = 266.0
offset_bottom = 58.0
text = "dashboard"
label_settings = SubResource("LabelSettings_f6m7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" parent="Navbar" node_paths=PackedStringArray("VisPanel", "InVisPanel1", "InVisPanel2", "InVisPanel3") instance=ExtResource("2_ay8h4")]
layout_mode = 0
offset_left = 1.0
offset_top = 147.0
offset_right = 265.0
offset_bottom = 216.0
VisPanel = NodePath("../../Tuner")
InVisPanel1 = NodePath("../../Scale")
InVisPanel2 = NodePath("../../Chords")
InVisPanel3 = NodePath("../../Dashboard")

[node name="Label2" type="Label" parent="Navbar/Button3"]
layout_mode = 0
offset_top = 7.0
offset_right = 266.0
offset_bottom = 58.0
text = "Tuner
"
label_settings = SubResource("LabelSettings_f6m7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" parent="Navbar" node_paths=PackedStringArray("VisPanel", "InVisPanel1", "InVisPanel2", "InVisPanel3") instance=ExtResource("2_ay8h4")]
layout_mode = 0
offset_left = 1.0
offset_top = 227.0
offset_right = 265.0
offset_bottom = 296.0
VisPanel = NodePath("../../Scale")
InVisPanel1 = NodePath("../../Chords")
InVisPanel2 = NodePath("../../Tuner")
InVisPanel3 = NodePath("../../Dashboard")

[node name="Label2" type="Label" parent="Navbar/Button2"]
layout_mode = 0
offset_top = 7.0
offset_right = 266.0
offset_bottom = 58.0
text = "Scales"
label_settings = SubResource("LabelSettings_f6m7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" parent="Navbar" node_paths=PackedStringArray("VisPanel", "InVisPanel1", "InVisPanel2", "InVisPanel3") instance=ExtResource("2_ay8h4")]
layout_mode = 0
offset_left = 1.0
offset_top = 307.0
offset_right = 265.0
offset_bottom = 376.0
VisPanel = NodePath("../../Chords")
InVisPanel1 = NodePath("../../Scale")
InVisPanel2 = NodePath("../../Tuner")
InVisPanel3 = NodePath("../../Dashboard")

[node name="Label2" type="Label" parent="Navbar/Button4"]
layout_mode = 0
offset_top = 7.0
offset_right = 266.0
offset_bottom = 58.0
text = "Chords
"
label_settings = SubResource("LabelSettings_f6m7g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tuner" parent="." instance=ExtResource("1_0gm48")]
visible = false
layout_mode = 0
offset_left = 299.0
offset_top = 101.0
offset_right = 1136.0
offset_bottom = 631.0

[node name="Label" type="Label" parent="Tuner"]
layout_mode = 0
offset_top = 4.0
offset_right = 230.0
offset_bottom = 60.0
text = "Tuner"
label_settings = SubResource("LabelSettings_20b4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" parent="Tuner" instance=ExtResource("3_pghb2")]
position = Vector2(-202, -91)

[node name="Scale" parent="." instance=ExtResource("1_0gm48")]
visible = false
layout_mode = 0
offset_left = 299.0
offset_top = 101.0
offset_right = 1136.0
offset_bottom = 631.0

[node name="Label" type="Label" parent="Scale"]
layout_mode = 0
offset_top = 4.0
offset_right = 230.0
offset_bottom = 60.0
text = "Scale"
label_settings = SubResource("LabelSettings_20b4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" parent="Scale" instance=ExtResource("4_tx6tm")]
position = Vector2(20, 76)
scale = Vector2(0.7, 0.7)

[node name="Chords" parent="." instance=ExtResource("1_0gm48")]
visible = false
layout_mode = 0
offset_left = 299.0
offset_top = 101.0
offset_right = 1136.0
offset_bottom = 631.0

[node name="Label" type="Label" parent="Chords"]
layout_mode = 0
offset_top = 4.0
offset_right = 230.0
offset_bottom = 60.0
text = "Chords
"
label_settings = SubResource("LabelSettings_20b4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Chords" node_paths=PackedStringArray("intro_page", "c_page", "g_page", "d_page")]
layout_mode = 0
offset_left = 68.0
offset_top = 59.0
offset_right = 165.0
offset_bottom = 81.0
theme = SubResource("Theme_s6nhh")
selected = 0
item_count = 9
popup/item_0/text = "Basic Chords"
popup/item_0/id = 0
popup/item_1/text = "C"
popup/item_1/id = 1
popup/item_2/text = "G"
popup/item_2/id = 2
popup/item_3/text = "D"
popup/item_3/id = 3
popup/item_4/text = "A"
popup/item_4/id = 4
popup/item_5/text = "E"
popup/item_5/id = 5
popup/item_6/text = "A minor"
popup/item_6/id = 6
popup/item_7/text = "D minor"
popup/item_7/id = 7
popup/item_8/text = "E minor"
popup/item_8/id = 8
script = ExtResource("6_5c4hw")
intro_page = NodePath("../description")
c_page = NodePath("../C chord")
g_page = NodePath("../G chord")
d_page = NodePath("../D chord")

[node name="OptionButton2" type="OptionButton" parent="Chords"]
layout_mode = 0
offset_left = 220.0
offset_top = 59.0
offset_right = 385.0
offset_bottom = 90.0
theme = SubResource("Theme_s6nhh")
selected = 0
item_count = 9
popup/item_0/text = "Intermediate Chords"
popup/item_0/id = 0
popup/item_1/text = "C"
popup/item_1/id = 1
popup/item_2/text = "G"
popup/item_2/id = 2
popup/item_3/text = "D"
popup/item_3/id = 3
popup/item_4/text = "A"
popup/item_4/id = 4
popup/item_5/text = "E"
popup/item_5/id = 5
popup/item_6/text = "A minor"
popup/item_6/id = 6
popup/item_7/text = "D minor"
popup/item_7/id = 7
popup/item_8/text = "E minor"
popup/item_8/id = 8

[node name="OptionButton3" type="OptionButton" parent="Chords"]
layout_mode = 0
offset_left = 417.0
offset_top = 57.0
offset_right = 560.0
offset_bottom = 88.0
theme = SubResource("Theme_s6nhh")
selected = 0
item_count = 9
popup/item_0/text = "Advanced Chords"
popup/item_0/id = 0
popup/item_1/text = "C"
popup/item_1/id = 1
popup/item_2/text = "G"
popup/item_2/id = 2
popup/item_3/text = "D"
popup/item_3/id = 3
popup/item_4/text = "A"
popup/item_4/id = 4
popup/item_5/text = "E"
popup/item_5/id = 5
popup/item_6/text = "A minor"
popup/item_6/id = 6
popup/item_7/text = "D minor"
popup/item_7/id = 7
popup/item_8/text = "E minor"
popup/item_8/id = 8

[node name="description" parent="Chords" instance=ExtResource("2_l2p1d")]
layout_mode = 0
offset_left = 69.0
offset_top = 168.0
offset_right = 773.0
offset_bottom = 457.0

[node name="Label" type="Label" parent="Chords/description"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 689.0
offset_bottom = 278.0
text = "Welcome to the Chord Library—your guide to mastering guitar chords step by step! Here, chords are organized by difficulty, starting with Basic open chords for beginners, moving to Intermediate barre and extended chords and finally Advanced jazz  chords for seasoned players.
To begin, pick a basic chord—each comes with a clear fretboard diagram, a short description of its sound, and examples of songs that use it. Play along with the audio reference, or turn on the microphone feedback to check if you’re fretting the chord correctly. As you improve, explore harder chords and learn how they fit into progressions. Ready to start? Choose a chord and let’s play!"
label_settings = SubResource("LabelSettings_gm301")
vertical_alignment = 3
autowrap_mode = 2

[node name="C chord" parent="Chords" instance=ExtResource("2_l2p1d")]
visible = false
layout_mode = 0
offset_left = 69.0
offset_top = 117.0
offset_right = 773.0
offset_bottom = 497.0

[node name="chordImage" parent="Chords/C chord" instance=ExtResource("2_l2p1d")]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 355.0
offset_bottom = 360.0
text = "
"

[node name="C-beginner-guitar-chord-diagram" type="Sprite2D" parent="Chords/C chord"]
position = Vector2(186, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("7_5nrwi")

[node name="Label" type="Label" parent="Chords/C chord"]
layout_mode = 0
offset_left = 370.0
offset_top = 203.0
offset_right = 689.0
offset_bottom = 370.0
text = "C Major Chord:
1st finger on fret 1 (B string),
 2nd finger on fret 2 (D string), 
and 3rd finger on fret 3 (A string). 

"
label_settings = SubResource("LabelSettings_gm301")
vertical_alignment = 3
autowrap_mode = 2

[node name="G chord" parent="Chords" instance=ExtResource("2_l2p1d")]
visible = false
layout_mode = 0
offset_left = 69.0
offset_top = 117.0
offset_right = 773.0
offset_bottom = 497.0

[node name="chordImage" parent="Chords/G chord" instance=ExtResource("2_l2p1d")]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 355.0
offset_bottom = 360.0
text = "
"

[node name="C-beginner-guitar-chord-diagram" type="Sprite2D" parent="Chords/G chord"]
position = Vector2(186, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("8_uu0tn")

[node name="Label" type="Label" parent="Chords/G chord"]
layout_mode = 0
offset_left = 370.0
offset_top = 203.0
offset_right = 689.0
offset_bottom = 370.0
text = "G Major Chord:
Place your 2nd finger on fret 3 (low E string), 1st finger on fret 2 (A string), and 3rd finger on fret 3 (high E string)

"
label_settings = SubResource("LabelSettings_gm301")
vertical_alignment = 3
autowrap_mode = 2

[node name="D chord" parent="Chords" instance=ExtResource("2_l2p1d")]
visible = false
layout_mode = 0
offset_left = 69.0
offset_top = 117.0
offset_right = 773.0
offset_bottom = 497.0

[node name="chordImage" parent="Chords/D chord" instance=ExtResource("2_l2p1d")]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 355.0
offset_bottom = 360.0
text = "
"

[node name="C-beginner-guitar-chord-diagram" type="Sprite2D" parent="Chords/D chord"]
position = Vector2(186, 160)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9_06ga7")

[node name="Label" type="Label" parent="Chords/D chord"]
layout_mode = 0
offset_left = 370.0
offset_top = 203.0
offset_right = 689.0
offset_bottom = 370.0
text = "D Major Chord:
Place your 1st finger on fret 2 (G string), 2nd finger on fret 2 (high E string), and 3rd finger on fret 3 (B string). 
"
label_settings = SubResource("LabelSettings_gm301")
vertical_alignment = 3
autowrap_mode = 2
